def magic_square(n):
    if n % 2 == 0:
        print("Magic square is only possible for odd values of n.")
        return
    M = n * (n * n + 1) // 2
    print("Magic constant:", M
    square = [[0] * n for _ in range(n)]
    i = 0
    j = n // 2
    for num in range(1, n * n + 1):
        square[i][j] = num
        new_i = (i - 1) % n
        new_j = (j + 1) % n
        if square[new_i][new_j] != 0:
            i = (i + 1) % n
        else:
            i = new_i
            j = new_j

    for row in square:
        print(*row)
n = int(input("Enter n: "))
magic_square(n)
