def magic_square(n):
    if n % 2 == 0:
        print("Magic square is only possible for odd values of n.")
        return

    # Magic constant
    M = n * (n * n + 1) // 2
    print("Magic constant:", M)

    # Initialize square with 0
    square = [[0] * n for _ in range(n)]

    # Starting position
    i = 0
    j = n // 2

    for num in range(1, n * n + 1):
        square[i][j] = num

        # Save previous position
        new_i = (i - 1) % n
        new_j = (j + 1) % n

        if square[new_i][new_j] != 0:
            i = (i + 1) % n
        else:
            i = new_i
            j = new_j

    # Print magic square
    for row in square:
        print(*row)


# Driver code
n = int(input("Enter n: "))
magic_square(n)
